# Foundatinal-benchmark

./: README.md  SPARQL QUERIES  benchmark patterns  pom.xml
src/main/java/cz/cvut/kbss/UFOIndex/: QueryTest.java  blazegraph.java  blazequery.java  fuseki.java  sparqlrdf4j.java  sparqltests.java  ufoIndexRdf4j.java
src/main/java/cz/cvut/kbss/benchmark/: AbstractMemoryBenchmark.java  AbstractRunner.java  BenchmarkException.java  BenchmarkRunner.java
src/main/java/cz/cvut/kbss/benchmark/data/: ModelDataGenerator.java
src/main/java/cz/cvut/kbss/benchmark/model/: Action.java  Object.java  Person.java  Trope.java  Vocabulary.java
src/main/java/cz/cvut/kbss/benchmark/util/: BenchmarkUtil.java  Constants.java  Deleter.java  Finder.java  Saver.java  Updater.java
src/main/java/cz/cvut/kbss/jopa/: JopaMemoryBenchmark.java  PersistenceFactory.java
src/main/java/cz/cvut/kbss/jopa/data/: JopaDataGenerator.java
src/main/java/cz/cvut/kbss/jopa/model/: Action.java  Event.java  Object.java  Person.java  Trope.java
src/main/java/cz/cvut/kbss/jopa/util/: JopaDeleter.java  JopaFinder.java  JopaSaver.java  JopaUpdater.java
src/main/resources/: config.properties
